#datasource
spring.datasource.url = ${DATABASE_URL}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#security
#service.security.secure-key-username = secureUserName
#service.security.secure-key-password = securePassword
